<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme</groupId>
  <artifactId>code-with-quarkus</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <groupId>org.tkit.quarkus.app</groupId>
    <artifactId>quarkus-app-parent</artifactId>
    <version>[2.0.0,3.0.0)</version>
  </parent>

    <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-opentracing</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-liquibase</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
    </dependency>

    <!-- TKIT Dependencies -->
    <dependency>
      <groupId>org.tkit.quarkus</groupId>
      <artifactId>tkit-quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus</groupId>
      <artifactId>tkit-quarkus-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus</groupId>
      <artifactId>tkit-quarkus-log-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus</groupId>
      <artifactId>tkit-quarkus-log-cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus</groupId>
      <artifactId>tkit-quarkus-log-rs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus</groupId>
      <artifactId>tkit-quarkus-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- tkit second order dependency -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180130</version>
      </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>1.15.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

<!--<build>-->
<!--  <plugins>-->
<!--    <plugin>-->
<!--      <groupId>org.tkit.maven</groupId>-->
<!--      <artifactId>tkit-mp-restclient-plugin</artifactId>-->
<!--      <version>0.8.0</version>-->
<!--      <executions>-->
<!--        <execution>-->
<!--          <id>email</id>-->
<!--          <goals>-->
<!--            <goal>codegen</goal>-->
<!--          </goals>-->
<!--          <configuration>-->
<!--            <inputSpec>src/main/resources/clients/library-service.yaml</inputSpec>-->
<!--            <output>${project.build.directory}/generated-sources/mprestclient</output>-->
<!--            <apiPackage>gen.org.tkit.email</apiPackage>-->
<!--            <modelPackage>gen.org.tkit.email.model</modelPackage>-->
<!--            <generateSupportingFiles>false</generateSupportingFiles>-->
<!--            <apiInterfaceDoc>false</apiInterfaceDoc>-->
<!--            <fieldGen>LOMBOK</fieldGen>-->
<!--            <jsonLib>JACKSON</jsonLib>-->
<!--            <annotations>-->
<!--              <annotation>javax.inject.Singleton</annotation>-->
<!--              <annotation>org.tkit.quarkus.log.interceptor.LoggerService</annotation>-->
<!--              <annotation>org.eclipse.microprofile.rest.client.inject.RegisterRestClient(configKey="library-service")</annotation>-->
<!--            </annotations>-->
<!--            <modelAnnotations>-->
<!--              <modelAnnotation>lombok.ToString</modelAnnotation>-->
<!--              <modelAnnotation>io.quarkus.runtime.annotations.RegisterForReflection</modelAnnotation>-->
<!--            </modelAnnotations>-->
<!--            <configOptions>-->
<!--              <sourceFolder>email</sourceFolder>-->
<!--            </configOptions>-->
<!--          </configuration>-->
<!--        </execution>-->
<!--      </executions>-->
<!--    </plugin>-->
<!--  </plugins>-->
<!--</build>-->

</project>
